import React, { useState, useEffect } from "react";
import image from "../assets/attijari.jpg";
import { useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import axios from "axios";
import { Menu, X, ChevronDown, User, LogOut, Home, LayoutDashboard, BookOpen, Info, Mail } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

const Navbar = () => {
  const navigate = useNavigate();
  const { setUser, user } = useAuth();
  const [showMenu, setShowMenu] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [successMessage, setSuccessMessage] = useState("");
  const [activeItem, setActiveItem] = useState("Accueil");

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 10);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const handleHome = () => {
    setActiveItem("Accueil");
    navigate("/home");
  };
  const handleAbout = () => {
    setActiveItem("À propos");
    navigate("/about");
  };
  const handleBiblio = () => {
    setActiveItem("Bibliothèque Documentaire");
    navigate("/biblio");
  };
  const handleContact = () => {
    setActiveItem("Contact");
    navigate("/contact");
  };

  const handleDash = async () => {
    try {
      const userRes = await axios.get("http://localhost:8089/auth/user/me", { withCredentials: true });
      setUser(userRes.data);
      setActiveItem("Dashboard");
      if (userRes.data.role === "ADMINISTRATEUR") {
        navigate("/dashboard");
      } else if (userRes.data.role === "RESSOURCE_TESTING") {
        navigate(`/dashRes/${userRes.data.username}`);
      } else {
        setSuccessMessage("Connexion réussie!");
        setTimeout(() => navigate("/dashboard"), 30);
      }
    } catch (err) {
      console.error("Erreur lors de la redirection");
    }
  };

  const handleLogout = async () => {
    try {
      await axios.post("http://localhost:8089/auth/logout", {}, { withCredentials: true });
      setUser(null);
      navigate("/SignIn");
    } catch (err) {
      console.error("Erreur lors de la déconnexion");
    }
  };

  const navItems = [
    { name: "Accueil", action: handleHome, icon: <Home size={18} /> },
    { name: "Dashboard", action: handleDash, icon: <LayoutDashboard size={18} /> },
    { name: "Bibliothèque Documentaire", action: handleBiblio, icon: <BookOpen size={18} /> },
    { name: "À propos", action: handleAbout, icon: <Info size={18} /> },
    { name: "Contact", action: handleContact, icon: <Mail size={18} /> },
  ];

  return (
    <motion.nav
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className={`fixed w-full top-0 z-50 transition-all duration-500 ease-in-out ${
        scrolled 
          ? "bg-white/95 backdrop-blur-lg shadow-lg" 
          : "bg-gradient-to-r from-white/95 to-white/90 backdrop-blur-md"
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          {/* Logo */}
          <motion.div 
            className="flex-shrink-0"
            whileHover={{ scale: 1.05 }}
            transition={{ duration: 0.2 }}
          >
            <div className="relative">
              <img src={image} className="h-16 w-auto" alt="Attijari Bank Logo" />
              <motion.div
                className="absolute inset-0 bg-gradient-to-r from-orange-500/20 to-orange-600/20 rounded-lg"
                initial={{ opacity: 0 }}
                whileHover={{ opacity: 1 }}
                transition={{ duration: 0.3 }}
              />
            </div>
          </motion.div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex md:items-center md:space-x-1">
            {navItems.map((item) => (
              <motion.button
                key={item.name}
                onClick={item.action}
                className={`relative group px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 ${
                  activeItem === item.name
                    ? "text-orange-600 bg-orange-50"
                    : "text-gray-700 hover:text-orange-600 hover:bg-orange-50/50"
                }`}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <div className="flex items-center space-x-2">
                  <span className={`transition-colors duration-200 ${
                    activeItem === item.name ? "text-orange-600" : "text-gray-500 group-hover:text-orange-600"
                  }`}>
                    {item.icon}
                  </span>
                  <span>{item.name}</span>
                </div>
                {activeItem === item.name && (
                  <motion.div
                    layoutId="activeItem"
                    className="absolute bottom-0 left-0 right-0 h-0.5 bg-orange-600 rounded-full"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ duration: 0.2 }}
                  />
                )}
              </motion.button>
            ))}
          </div>

          {/* User Menu */}
          <div className="flex items-center gap-4">
            {user ? (
              <div className="relative">
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  onClick={() => setShowMenu(!showMenu)}
                  className="flex items-center space-x-3 focus:outline-none"
                >
                  <div className="relative">
                    <div className="w-12 h-12 rounded-full bg-gradient-to-r from-orange-500 to-orange-600 flex items-center justify-center shadow-lg ring-2 ring-orange-100">
                      {user.avatar ? (
                        <img src={user.avatar} alt={user.username} className="w-full h-full rounded-full object-cover" />
                      ) : (
                        <User className="w-6 h-6 text-white" />
                      )}
                    </div>
                    <motion.div
                      className="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"
                      initial={{ scale: 0 }}
                      animate={{ scale: 1 }}
                      transition={{ duration: 0.2 }}
                    />
                  </div>
                  <div className="hidden md:block">
                    <span className="font-medium text-gray-800">{user.username}</span>
                    <span className="block text-xs text-gray-500">En ligne</span>
                  </div>
                  <ChevronDown className={`w-4 h-4 text-gray-600 transition-transform duration-200 ${showMenu ? "rotate-180" : ""}`} />
                </motion.button>

                <AnimatePresence>
                  {showMenu && (
                    <motion.div
                      initial={{ opacity: 0, y: 10 }}
                      animate={{ opacity: 1, y: 0 }}
                      exit={{ opacity: 0, y: -10 }}
                      className="absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-xl py-2 z-50 border border-gray-100"
                    >
                      <div className="px-4 py-2 border-b border-gray-100">
                        <p className="text-sm font-medium text-gray-800">{user.username}</p>
                        <p className="text-xs text-gray-500">{user.email}</p>
                      </div>
                      <motion.button
                        whileHover={{ scale: 1.02 }}
                        whileTap={{ scale: 0.98 }}
                        onClick={handleLogout}
                        className="flex items-center w-full px-4 py-3 text-sm text-gray-700 hover:bg-orange-50 hover:text-orange-600 transition-colors duration-200"
                      >
                        <LogOut className="w-4 h-4 mr-2" />
                        Se déconnecter
                      </motion.button>
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>
            ) : (
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={() => navigate("/SignIn")}
                className="inline-flex items-center px-6 py-2.5 border border-transparent text-sm font-medium rounded-full text-white bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 transition-all duration-200 shadow-lg hover:shadow-xl"
              >
                Se connecter
              </motion.button>
            )}

            {/* Mobile menu button */}
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="md:hidden inline-flex items-center justify-center p-2 rounded-lg text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-orange-500"
            >
              {isMobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </motion.button>
          </div>
        </div>
      </div>

      {/* Mobile menu */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden bg-white border-t border-gray-100"
          >
            <div className="px-2 pt-2 pb-3 space-y-1">
              {navItems.map((item) => (
                <motion.button
                  key={item.name}
                  onClick={() => {
                    item.action();
                    setIsMobileMenuOpen(false);
                  }}
                  className={`flex items-center space-x-3 w-full px-4 py-3 rounded-lg text-base font-medium transition-colors duration-200 ${
                    activeItem === item.name
                      ? "bg-orange-50 text-orange-600"
                      : "text-gray-700 hover:text-orange-600 hover:bg-orange-50/50"
                  }`}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <span className={`${
                    activeItem === item.name ? "text-orange-600" : "text-gray-500"
                  }`}>
                    {item.icon}
                  </span>
                  <span>{item.name}</span>
                </motion.button>
              ))}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.nav>
  );
};

export default Navbar;
